---
description: Rules for using components from the registry
globs:
alwaysApply: true
---

## Rules for using components

Here are some rules to follow when using components in this project:

- If using shadcn mcp and a registry url is provided, always check the mcp for components before creating your own.
- If you are using a component that has a corresponding example, use the example as a guide to create your own component.
- Do not install example- components directly, use them as reference to create your components.

## Image

When adding images from unsplash.com, make sure to configure images.domains under next.config.ts:

```tsx
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  images: {
    domains: ["images.unsplash.com"],
  },
};

export default nextConfig;
```
